#  **Animation Plugin** #

# This Plugin is made By GamerFifty. You can go to the official Post! [CLICK HERE](http://www.spigotmc.org/resources/animation.1326/) #
# This a Source Code ceded by [GamerFifty](http://www.spigotmc.org/members/gamerfifty.26514/), uploaded whit his permission.   **THIS IS OFFICIAL REPOSITORY** #

# © [GamerFifty](http://www.spigotmc.org/members/gamerfifty.26514/) Code. #

# Need Help? Use our WIKI!! #
# * [Commands](https://bitbucket.org/InventorXiflado/animation/wiki/Commands) #
# * [Permissions](https://bitbucket.org/InventorXiflado/animation/wiki/Permissions) #
# * [Pictures of the Effects](https://bitbucket.org/InventorXiflado/animation/wiki/Effects)

# Found Bugs? Tell Us  #

# [Click Here to Create a Issues](https://bitbucket.org/InventorXiflado/animation/issues) #

![ozj9Lb.jpg](https://bitbucket.org/repo/Robng9/images/3895806155-ozj9Lb.jpg)